<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>

	<div class="container">
	<div aling="center">
			<h1>Lista de Balones de Oxígeno</h1>

		</div>
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Capacidad</th>
							<th>Peso</th>
							<th>Precio</th>
							<th>Tipo de Balon</th>
							<th>Establecimiento</th>
							<th>Operacion</th>
							<th>Operacion2</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="a:${listaBalones}">
							<td th:text="${a.idBalon}"></td>
							<td th:text="${a.capacidad}"></td>
							<td th:text="${a.peso}"></td>
							<td th:text="${a.precio}"></td>
							<td th:text="${a.toxigeno}"></td>
							<td th:text="${a.establecimiento.nameEstablecimiento}"></td>

							<td><a sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')" 
							th:href="@{/balones/eliminarBalon?id=}+${a.idBalon}">Eliminar

							</a></td>
							<td><a sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_ESTABLECIMIENTO')"
								th:href="@{'/balones/irmodificarBalon/'+${a.idBalon}}">Actualizar
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</body>
</html>