<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master ::head">
<meta charset="UTF-8">
</head>
<body>
	<header th:replace="master/master ::header"></header>

	<div class="container">
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Nombres</th>
							<th>Fecha de nacimiento</th>
							<th>Número</th>
							<th>Operacion</th>
							<th>Operacion 2</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="a:${listaPacientes}">
							<td th:text="${a.idPaciente}"></td>
							<td th:text="${a.fullNamePaciente}"></td>
							<td th:text="${#dates.format(a.birthDatePaciente,'dd/MM/yyyy')}"></td>
							<td th:text="${a.phonePaciente}"></td>
							<td>
							<a th:href="@{/pacientes/eliminar?id=}+${a.idPaciente}">Eliminar</a>
							</td>
							<td>
							<a th:href="@{'/pacientes/irmodificarpaciente/'+ ${a.idPaciente}}">Actualizar</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</body>
</html>