<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>


	<div class="container">
		
		<div>

			<div class="table-responsive">
			<section class="form-list">
			<h4>Lista de Citas Medicas</h4>
				<table class="table table-white">

					<thead>
						<tr>
							<th>Id</th>
							<th>Medico</th>
							<th>Fecha Reserva</th>
							<th>Operacion</th>
							<th>Operacion</th>

						</tr>

					</thead>
					<tbody>
						<tr th:each="a:${listaCitaMedicas}">
							<td th:text="${a.idCita}"></td>
							<td th:text="${a.medico.Nombre}"></td>
							<td th:text="${#dates.format(a.reserva.fecha,'dd/MM/yyyy')}"></td>

							<td><a sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')" th:href="@{/citamedicas/eliminar?id=}+${a.idCita}">Eliminar</a>
							</td>
							<td><a sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')"  th:href="@{'/citamedicas/irmodificar/'+${a.idCita}}">Actualizar</a>
							</td>


						</tr>
					</tbody>
				</table>
				</section>
			</div>

		</div>
	</div>
</body>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('/imageness/banner.jpg');
}

.form-list {
	width: 1000px;
	background: #0e3d83;
	padding: 100px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.form-list h4 {
	font-size: 60px;
	margin-bottom: 20px;
}

.form-list th {
	color: white;
	font-size: 20px;
}

.form-list td {
	color: white;
}

.form-list a {
	color: #77dd77;
	text-decoration: none;
}

.form-list a:hover {
	text-decoration: underline;
}
</style>
</html>
