<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>
	<div class="container">
		<div aling="center">
			<h1>Actualizar Medico</h1>

		</div>
		<div>
			<form th:action="@{/medicos/modificarMedico}" th:object="${medi}"
				method="post">
				<div class="col-sm-12">
					<label class="form-label">Id: </label> <input type="text"
						th:field="*{idMedico}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">NombreMedico: </label> <input type="text"
						th:field="*{Nombre}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">FechadeNacimiento: </label> <input
						type="text" th:field="*{FechadeNacimiento}" class="form-control"></input>
				</div>


				<div class="col-sm-12">
					<label class="form-label">DireccionMedico: </label> <input
						type="text" th:field="*{Direccion}" class="form-control"></input>
				</div>


				<div class="col-sm-12">
					<label class="form-label">CorreoElectronico: </label> <input
						type="text" th:field="*{Correo}" class="form-control"></input>
				</div>


				<div class="col-sm-12">
					<label class="form-label">Celular: </label> <input type="text"
						th:field="*{Celular}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<input type="submit" value="Actualizar" class="btn btn-dark" style="margin-top: 20px;"  ></input>
				</div>


			</form>
		</div>

	</div>
</body>
</html>