<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>
	<div class="container">
		<div aling="center">
			<h1>Actualizar Tipo de Servicio</h1>

		</div>
		<div>
			<form th:action="@{/tiposervicios/modificar}" th:object="${tss}"
				method="post">
				<div class="col-sm-12">
					<label class="form-label">Id: </label> <input type="text"
						th:field="*{idTipoServicio}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Tipo de Servicio: </label> <input type="text"
						th:field="*{nameServicio}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Tipo de Pago: </label> <select
						name="selectTipoPago" class="form-control"
						th:field="*{tipopago.idTPago}">
						<option th:each="p:${listaTipoPagos}"
							th:value="${p.idTPago}"
							th:text="${p.namepago}"
							th:selected="(${p.idTPago}==*{tipopago.idTPago})"></option>
					</select>
				</div>

				<div class="col-sm-12">
					<input type="submit" value="Actualizar" class="btn btn-dark"
						style="margin-top: 20px;"></input>
				</div>


			</form>
		</div>

	</div>
</body>
</html>