<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>

	<div class="container">
		<div aling="center">
			<h1>Lista de Tipo de Servicio</h1>

		</div>
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Tipo de Servicio</th>
							<th>Tipo de Pago</th>
							<th>Operacion</th>
							<th>Operacion2</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="a:${listaServicios}">
							<td th:text="${a.idTipoServicio}"></td>
							<td th:text="${a.nameServicio}"></td>
							<td th:text="${a.tipopago.namepago}"></td>


							<td><a sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
								th:href="@{/tiposervicios/eliminar?id=}+${a.idTipoServicio}">Eliminar

							</a></td>
							<td><a sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
								th:href="@{'/tiposervicios/irmodificar/'+${a.idTipoServicio}}">Actualizar
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</body>
</html>