<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Inicio de sesión</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--Custom styles-->


</head>






<body>
	<div class="container">
		<div class="d-flex justify-content-center h-100">

			<div class="card">
				<div class="card-header">
					<h3>Login</h3>
					<div class="d-flex justify-content-end social_icon">
						<span><i class="fab fa-facebook-square"></i></span> <span><i
							class="fab fa-google-plus-square"></i></span> <span><i
							class="fab fa-twitter-square"></i></span>
					</div>
				</div>
				<div class="card-body">
					<form th:action="@{/login}" method="post">
						<div th:if=${param.error}>
							<div class="alert alert-danger">Usuario o contraseña
								inválidos</div>
						</div>

						<div th:if=${param.logout}>
							<div class="alert alert-info">Ha cerrado sesión
								exitosamente</div>
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input id="username" name="username" type="text"
								class="form-control" required autofocus="autofocus"
								placeholder="Digite su email">

						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input id="password" type="password" name="password"
								class="form-control" required autofocus="autofocus"
								placeholder="Digite su password">
						</div>
						<div class="row align-items-center remember">
							<input type="checkbox">Recordarme
						</div>
						<div class="form-group">
							<input type="submit" value="Ingresar"
								class="form-control  float-right login_btn"
								name="login-submit" id="login-submit" />
						</div>
					</form>
				</div>
				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						No tienes cuenta?<a th:href="@{/registro}">regístrate aqui</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
<style>
@import url('https://fonts.googleapis.com/css?family=Numans');

html, body {
	background: url(../imageness/banner.jpg) center;
	background-size: 100% auto;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
}

.container {
	height: 60%;
	align-content: center;
}

.navbar {
	border-radius: 0;
}

.jumbotron {
	margin-top: 40px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 50px;
}

.centrar {
	text-align: center;
}

.card {
	height: 500px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.social_icon span {
	font-size: 60px;
	margin-left: 10px;
	color: #000000;
}

.social_icon span:hover {
	color: white;
	cursor: pointer;
}

.card-header h3 {
	color: white;
}

.social_icon {
	position: absolute;
	right: 20px;
	top: -45px;
}

.input-group-prepend span {
	width: 50px;
	background-color: #87CEEB;
	color: black;
	border: 0 !important;
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

.remember {
	color: white;
}

.remember input {
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
}

.login_btn {
	color: black;
	background-color: #87CEEB;
	width: 100px;
}

.login_btn:hover {
	color: black;
	background-color: white;
}

.links {
	color: white;
}

.links a {
	margin-left: 4px;
}
</style>
</html>