<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::head"></header>

	<div class="container">
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Nombre</th>
							<th>FechaDeNacimiento</th>
							<th>Direccion</th>
							<th>Correo</th>
							<th>Celular</th>
							<th>Operacion</th>
							<th>Operacion 2</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="a:${listaMedicos}">
							<td th:text="${a.idMedico}"></td>
							<td th:text="${a.Nombre}"></td>
							<td th:text="${#dates.format(a.FechadeNacimiento,'dd/MM/yyyy')}"></td>
							<td th:text="${a.Direccion}"></td>
							<td th:text="${a.Correo}"></td>
							<td th:text="${a.Celular}"></td>

							<td><a th:href="@{/medicos/eliminarMedico?id=}+${a.idMedico}">Eliminar

							</a></td>
							<td>
							<a th:href="@{'/medicos/irmodificarmedico/'+${a.idMedico}}">Actualizar
							</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</body>
</html>