<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master::head">
<meta charset="UTF-8">

</head>
<body>

	<header th:replace="master/master ::header"></header>
	<div class="container">

		<div aling="center">
			<h1>Actualizar Paciente</h1>

		</div>

		<div>

			<form th:action="@{/pacientes/modificarPaciente}" th:object="${paci}"
				method="post">
				<div class="col-sm-12">
					<label class="form-label"> Id: </label> <input type="text"
						th:field="*{idPaciente}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label"> Nombres: </label> <input type="text"
						th:field="*{fullNamePaciente}" class="form-control"></input>
				</div>


				<div class="col-sm-12">
					<label class="form-label"> Fecha de nacimiento: </label> <input
						type="date" th:field="*{birthDatePaciente}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label"> Número: </label> <input type="text"
						th:field="*{phonePaciente}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<input type="submit" value="Actualizar" class="btn btn-dark" style="margin-top: 20px;"></input>
				</div>

			</form>
		</div>

	</div>
</body>
</html>