<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::head"></header>


	<div class="container">
	<div aling="center">
			<h1>Listar Reservas</h1>

		</div>
		<div>

			<div class="table-responsive">
				<table class="table table-white">

					<thead>
						<tr>
							<th>Id</th>
							<th>Fecha</th>
							<th>Tipo de Entrega</th>
							<th>Operacion</th>
							<th>Operacion</th>

						</tr>

					</thead>
					<tbody>
						<tr th:each="a:${listaReservas}">
							<td th:text="${a.idReserve}"></td>
							<td th:text="${#dates.format(a.fecha,'dd/MM/yyyy')}"></td>
							<td th:text="${a.tipoEntrega}"></td>
							<td><a th:href="@{/reservas/eliminar?id=}+${a.idReserve}">Eliminar</a>
							</td>
							<td><a th:href="@{'/reservas/irmodificar/'+${a.idReserve}}">Actualizar</a>
							</td>


						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</div>
</body>
</html>
