<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="UTF-8">
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
	<div aling="center">
			<h1>Actualizar Establecimientos</h1>

		</div>
		<div>
			<form th:action="@{/establecimientos/guardarEstablecimiento}" th:object="${ests}" method="post">
				<div class="col-sm-12">
					<label class="form-label">Id: </label> <input type="text"
						th:field="*{idEstablecimiento}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Direccion: </label> <input type="text"
						th:field="*{adressEstablecimiento}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Nombre: </label> <input type="text"
						th:field="*{nameEstablecimiento}" class="form-control"></input>
				</div>


			

				<div class="col-sm-12">
					<input type="submit" value="Actualizar" class="btn btn-dark"></input>
				</div>


			</form>
		</div>

	</div>
</body>
</html>