<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::head"></header>

	<div class="container">
		<div aling="center">
			<h1>Lista de Tipo de Pago</h1>

		</div>
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Tipo de Pago</th>
							<th>Operacion</th>
							<th>Operacion2</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="a:${listaTPagos}">
							<td th:text="${a.idTPago}"></td>
							<td th:text="${a.namepago}"></td>



							<td><a th:href="@{/tpagos/eliminar?id=}+${a.idTPago}">Eliminar

							</a></td>
							<td><a th:href="@{'/tpagos/irmodificar/'+${a.idTPago}}">Actualizar
							</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</body>
</html>