<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/balones/guardarBalon}" th:object="${p}" method="post">
				<div class="col-sm-12">
					<label class="form-label">Id: </label> <input type="text"
						th:field="*{idBalon}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Capacidad: </label> <input type="text"
						th:field="*{capacidad}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Peso: </label> <input type="text"
						th:field="*{peso}" class="form-control"></input>
				</div>


				<div class="col-sm-12">
					<label class="form-label">Precio: </label> <input type="text"
						th:field="*{precio}" class="form-control"></input>
				</div>



				<div class="col-sm-12">
					<label class="form-label">Tipo de Balon: </label> <input
						type="text" th:field="*{toxigeno}" class="form-control"></input>
				</div>
				
					<div class="col-sm-12">
					<label class="form-label">Establecimiento: </label> <select
						name="selectEstablecimiento" class="form-control"
						th:field="*{establecimiento.idEstablecimiento}">
						<option th:each="p:${listaEstablecimientos}" th:value="${p.idEstablecimiento}"
							th:text="${p.nameEstablecimiento}"
							th:selected="(${p.idEstablecimiento}==*{establecimiento.idEstablecimiento})"></option>
					</select>
				</div>
				
				
				<div class="col-sm-12">
					<input type="submit" value="Registrar" class="btn btn-dark"></input>
				</div>


			</form>
		</div>

	</div>
</body>
</html>