<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>

	<div class="container">
	<div aling="center">
			<h1>Lista de Establecimientos</h1>

		</div>
		<div>
			<div class="table-responsive">
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Direccion</th>
							<th>Nombre</th>
							<th>Tipo Servicio</th>
							<th>Operacion</th>
								<th>Operacion2</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="a:${listaEstablecimientos}">
							<td th:text="${a.idEstablecimiento}"></td>
							<td th:text="${a.adressEstablecimiento}"></td>
							<td th:text="${a.nameEstablecimiento}"></td>
						<td th:text="${a.tiposervicio.nameServicio}"></td>
							

							<td><a sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_ESTABLECIMIENTO')" th:href="@{/establecimientos/eliminarEstablecimiento?id=}+${a.idEstablecimiento}">Eliminar

							</a></td>
							<td>
							<a sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_ESTABLECIMIENTO')" th:href="@{'/establecimientos/irmodificarEstablecimiento/'+${a.idEstablecimiento}}">Actualizar
							</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
</body>
</html>