<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>
	<div class="container">
	<div aling="center">
			<h1>Registrar Nuevo Establecimiento</h1>

		</div>
		<div>
			<form th:action="@{/establecimientos/guardarEstablecimiento}" th:object="${p}" method="post">
				<div class="col-sm-12">
					<label class="form-label">Id: </label> <input type="text"
						th:field="*{idEstablecimiento}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Direccion: </label> <input type="text"
						th:field="*{adressEstablecimiento}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Nombre: </label> <input type="text"
						th:field="*{nameEstablecimiento}" class="form-control"></input>
				</div>

 
					<div class="col-sm-12">
					<label class="form-label">Tipo Servicio: </label> <select
						name="selecttiposervicio" class="form-control"
						th:field="*{tiposervicio.idTipoServicio}">
						<option th:each="p:${listaServicios}"
							th:value="${p.idTipoServicio}"
							th:text="${p.nameServicio}"
							th:selected="(${p.idTipoServicio}==*{tiposervicio.idTipoServicio})"></option>
					</select>
				</div>

				<div class="col-sm-12">
					<input type="submit" value="Registrar" class="btn btn-dark" style="margin-top: 20px;"></input>
				</div>


			</form>
		</div>

	</div>
</body>
</html>