<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>
	<div class="container">
		<div aling="center">
			<h1>Actualizar Tipo de Pago</h1>

		</div>
		<div>
			<form th:action="@{/tpagos/modificarTp}" th:object="${tps}" method="post">
				<div class="col-sm-12">
					<label class="form-label">Id: </label> <input type="text"
						th:field="*{idTPago}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">Tipo de Pago: </label> <input type="text"
						th:field="*{namepago}" class="form-control"></input>
				</div>



				<div class="col-sm-12">
					<input type="submit" value="Actualizar" class="btn btn-dark" style="margin-top: 20px;"></input>
				</div>


			</form>
		</div>

	</div>
</body>
</html>