<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>


	<div class="container">
		<div aling="center">
			<h1>Listar Citas Medicas</h1>

		</div>
		<div>

			<div class="table-responsive">
				<table class="table table-white">

					<thead>
						<tr>
							<th>Id</th>
							<th>Medico</th>
							<th>Fecha Reserva</th>
							<th>Operacion</th>
							<th>Operacion</th>

						</tr>

					</thead>
					<tbody>
						<tr th:each="a:${listaCitaMedicas}">
							<td th:text="${a.idCita}"></td>
							<td th:text="${a.medico.Nombre}"></td>
							<td th:text="${#dates.format(a.reserva.fecha,'dd/MM/yyyy')}"></td>

							<td><a sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')" th:href="@{/citamedicas/eliminar?id=}+${a.idCita}">Eliminar</a>
							</td>
							<td><a sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')"  th:href="@{'/citamedicas/irmodificar/'+${a.idCita}}">Actualizar</a>
							</td>


						</tr>
					</tbody>
				</table>
			</div>

		</div>
	</div>
</body>
</html>
