<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>

	<header th:replace="master/index::header"></header>


	<div class="container">
		<div aling="center">
			<h1>Registrar Nueva Cita Medica</h1>

		</div>

		<div>

			<form th:action="@{/citamedicas/guardar}" th:object="${p}"
				method="post">

				<div class="col-sm-12">
					<label class="form-label"> Id: </label> <input type="text"
						th:field="*{idCita}" class="form-control"></input>
				</div>




				<div class="col-sm-12">
					<label class="form-label">Medico: </label> <select
						name="selectmedico" class="form-control"
						th:field="*{medico.idMedico}">
						<option th:each="p:${listaMedicos}" th:value="${p.idMedico}"
							th:text="${p.Nombre}"
							th:selected="(${p.idMedico}==*{medico.idMedico})"></option>
					</select>
				</div>


				<div class="col-sm-12">
					<label class="form-label">Fecha de Reserva: </label> <select
						name="selectreserva" class="form-control"
						th:field="*{reserva.idReserve}">
						<option th:each="p:${listaReservas}" th:value="${p.idReserve}"
							th:text="${#dates.format(p.fecha,'dd/MM/yyyy')}"
							th:selected="(${p.idReserve}==*{reserva.idReserve})"></option>
					</select>
				</div>


				<div class="col-sm-12">
					<input type="submit" value="Registrar" class="btn btn-dark"
						style="margin-top: 20px;"></input>
				</div>


			</form>

		</div>
	</div>
</body>
</html>

