<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>




	<div class="container">
		<div aling="center">
			<h1>Registrar Nueva Reserva</h1>

		</div>

		<div>

			<form th:action="@{/reservas/guardar}" th:object="${r}" method="post">

				<div class="col-sm-12">
					<label class="form-label"> Id: </label> <input type="text"
						th:field="*{idReserve}" class="form-control"></input>
				</div>
				<div class="col-sm-12">
					<label class="form-label"> Fecha de entrega: </label> <input
						type="date" th:field="*{fecha}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label"> Tipo de Entrega: </label> <select
						name="selectType" class="form-control" th:field=*{tipoEntrega}>
						<option value="Delivery">Delivery</option>
						<option value="Recojo">Recojo</option>
					</select>
				</div>

		<div class="col-sm-12">
					<label class="form-label">Establecimiento: </label> <select
						name="selectEstablecimiento" class="form-control"
						th:field="*{establecimiento.idEstablecimiento}">
						<option th:each="p:${listaEstablecimientos}"
							th:value="${p.idEstablecimiento}"
							th:text="${p.nameEstablecimiento}"
							th:selected="(${p.idEstablecimiento}==*{establecimiento.idEstablecimiento})"></option>
					</select>
				</div>
				
				
				<div class="col-sm-12">
					<label class="form-label">Paciente: </label> <select
						name="selectpaciente" class="form-control"
						th:field="*{paciente.idPaciente}">
						<option th:each="p:${listaPacientes}"
							th:value="${p.idPaciente}"
							th:text="${p.fullNamePaciente}"
							th:selected="(${p.idPaciente}==*{paciente.idPaciente})"></option>
					</select>
				</div>


				<div class="col-sm-12">
					<input type="submit" value="Registrar" class="btn btn-dark"
						style="margin-top: 20px;"></input>
				</div>


			</form>

		</div>
	</div>
</body>
</html>

