<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="ISO-8859-1">
<title>SX61</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: rgb(0, 0, 255)">Balon</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									th:href="@{/balones/nuevoBalon}">Registrar Balon</a></li>
								<li><a class="dropdown-item"
									th:href="@{/balones/listarBalon}">Listar Balon</a></li>


							</ul></li>
							
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: rgb(0, 0, 255)">Establecimiento</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									th:href="@{/establecimientos/nuevoEstablecimiento}">Registrar
										Establecimiento</a></li>
								<li><a class="dropdown-item"
									th:href="@{/establecimientos/listarEstablecimiento}">Listar
										Establecimiento</a></li>


							</ul></li>
							
							
								<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"
							style="color: rgb(0, 0, 255)">Tipo Pago</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									th:href="@{/tpagos/nuevo}">Registrar
										Tipo de Pago</a></li>
								<li><a class="dropdown-item"
									th:href="@{/tpagos/listar}">Listar
										Tipo de Pago </a></li>


							</ul></li>

					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container py4"></div>
	<footer th:fragment="footer" class="container">
		<p>Programaci�n en web 2022</p>
	</footer>

</body>
</html>