<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>
	
	<header th:replace="master/index::header"></header>

	<div class="container">
		
		<div>
			<div class="table-responsive">
			<section class="form-list">
					<h4>Lista de Tipo de Servicio</h4>
				<table class="table table-white">
					<thead>
						<tr>
							<th>Id</th>
							<th>Tipo de Servicio</th>
							<th>Tipo de Pago</th>
							<th>Operacion</th>
							<th>Operacion2</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="a:${listaServicios}">
							<td th:text="${a.idTipoServicio}"></td>
							<td th:text="${a.nameServicio}"></td>
							<td th:text="${a.tipopago.namepago}"></td>


							<td><a sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
								th:href="@{/tiposervicios/eliminar?id=}+${a.idTipoServicio}">Eliminar

							</a></td>
							<td><a sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
								th:href="@{'/tiposervicios/irmodificar/'+${a.idTipoServicio}}">Actualizar
							</a></td>
						</tr>
					</tbody>
				</table>
				</section>
			</div>
		</div>

	</div>
</body>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('/imageness/banner.jpg');
}

.form-list {
	width: 1000px;
	background: #0e3d83;
	padding: 100px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.form-list h4 {
	font-size: 60px;
	margin-bottom: 20px;
}

.form-list th {
	color: white;
	font-size: 20px;
}

.form-list td {
	color: white;
}

.form-list a {
	color: #77dd77;
	text-decoration: none;
}

.form-list a:hover {
	text-decoration: underline;
}
</style>
</html>