<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
</head>
<body>

	<header th:replace="master/master :: header"></header>




	<div class="container">
	<div aling="center">
			<h1>Registrar Nueva Reserva</h1>

		</div>

		<div>

			<form th:action="@{/reservas/guardar}" th:object="${r}" method="post">

				<div class="col-sm-12">
					<label class="form-label"> Id: </label> <input type="text"
						th:field="*{idReserve}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label"> Fecha de nacimiento: </label> <input
						type="date" th:field="*{fecha}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label"> Tipo de Entrega: </label> <input
						type="text" th:field="*{tipoEntrega}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<input type="submit" value="Registrar" class="btb btn-dark" style="margin-top: 20px;"></input>
				</div>


			</form>

		</div>
	</div>
</body>
</html>
