<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>

	<header th:replace="master/index::header"></header>
	<div class="container">

		<div>
			<form th:action="@{/establecimientos/guardarEstablecimiento}"
				th:object="${p}" method="post">
				<section class="form-register">
					<h4>Registrar Nuevo Establecimiento</h4>

					<label class="form-label"> Dirección: </label> <input
						class="controls" type="text" th:field="*{adressEstablecimiento}"
						placeholder="Digite su dirección"> 
					<label class="form-label"> Nombre: </label> <input class="controls"
						type="text"
						th:field="*{nameEstablecimiento}"
						placeholder="Digite su Nombre de establecimiento">
						
					<label class="form-label"> Tipo Servicio: </label> <select
						name="selecttiposervicio" class="form-control"
						th:field="*{tiposervicio.idTipoServicio}">
						<option th:each="p:${listaServicios}"
							th:value="${p.idTipoServicio}" th:text="${p.nameServicio}"
							th:selected="(${p.idTipoServicio}==*{tiposervicio.idTipoServicio})"></option>
					</select>
					<input class="btn" type="submit" value="Registrar">
				</section>


			</form>
		</div>

	</div>
</body>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('/imageness/banner.jpg');
}

.form-register {
	width: 1000px;
	background: #0e3d83;
	padding: 100px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
	font-size: 50px;
	margin-bottom: 20px;
}

.controls {
	width: 100%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #1f53c5;
	font-family: 'calibri';
	font-size: 18px;
	color: white;
}

.form-register .btn {
	width: 30%;
	background: #23BAC4;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
}
</style>
</html>