<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="SafePlace"
		transaction-type="JTA">
		<jta-data-source>java:/SafePlaceDS</jta-data-source>
		<class>pe.edu.upc.entidades.Establecimiento</class>
		<class>pe.edu.upc.entidades.Balon</class>
		<class>pe.edu.upc.entidades.Reserva</class>
		<class>pe.edu.upc.entidades.Paciente</class>
		<class>pe.edu.upc.entidades.Medico</class>
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="create" />
		</properties>
	</persistence-unit>
</persistence>
