<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/master :: head">
<meta charset="ISO-8859-1">
</head>
<body>
	<header th:replace="master/master :: header"></header>
	<div class="container">
		<div>
			<form th:action="@{/medico/guardarMedico}" th:object="${bals}" method="post">
				<div class="col-sm-12">
					<label class="form-label">Id: </label> <input type="text"
						th:field="*{idMedico}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">NombreMedico: </label> <input type="text"
						th:field="*{Nombre}" class="form-control"></input>
				</div>

				<div class="col-sm-12">
					<label class="form-label">FechadeNacimiento: </label> <input type="text"
						th:field="*{FechadeNacimiento}" class="form-control"></input>
				</div>


				<div class="col-sm-12">
					<label class="form-label">DireccionMedico: </label> <input type="text"
						th:field="*{Direccion}" class="form-control"></input>
				</div>


				<div class="col-sm-12">
					<label class="form-label">CorreoElectronico: </label> <input type="text" 
					th:field="*{Correo}" class="form-control"></input>
				</div>
				
				
				<div class="col-sm-12">
					<label class="form-label">Celular: </label> <input type="text" 
					th:field="*{Celular}" class="form-control"></input>
				</div>
				


			</form>
		</div>

	</div>
</body>
</html>